AWS_ACCESS_KEY_ID=AKIAW3MEDUXXWNXMSW5P

AWS_SECRET_ACCESS_KEY=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

COGNITO_CLIENT_ID=79jp9ca6spjm548a9o4pn2vs0f

COGNITO_CLIENT_SECRET=1fru50nt3cvlkbfr9luth5u794qei1vg541l5h9jgcenqd12h6fi

COGNITO_DOMAIN_URL="evis-auth.auth.us-east-1.amazoncognito.com"


COGNITO_CLIENT_ID_PROFESSOR=6uqmupeu00k6jm0ma0ci152uuc

COGNITO_CLIENT_SECRET_PROFESSOR=1avli7bjnik8t4lnn632eicntr7dhuk6fhksjfe8mjl445lp2rsm

COGNITO_PROFESSOR_DOMAIN_URL="evis-professors.auth.us-east-1.amazoncognito.com"